# TermpProjectBackEnd

./: TermpProject.sln
Business/: Business.csproj
Business/Abstract/: IBaseService.cs  IRouteOfUserDetailService.cs  IRouteOfUserService.cs  IUserService.cs  IUserofFriendService.cs
Business/Concrete/: RouteOfUserDetailManager.cs  RouteOfUsersManager.cs  UserManager.cs  UserofFrinedManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IDapperRepository.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ErrorDetails.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IRouteOfUserDal.cs  IRouteOfUserDetailDal.cs  IRoutesOfUsersDal.cs  IUserDal.cs  IUserofFriendDal.cs  IUserofFriendsDal.cs
DataAccess/Concrete/Dapper/: DpRouteOfUserDal.cs  DpRouteOfUserDetailDal.cs  DpTermpProcject.cs  DpUserDal.cs  DpUserOfFriendDal.cs
DataAccess/Concrete/EntityFramework/: EfRouteOfUserDetailDal.cs  EfRoutesOfUsersDal.cs  EfUserDal.cs  EfUserofFriendsDal.cs  TermProjectDbContext.cs
Entities/: Entities.csproj
Entities/Concrete/: RouteOfUser.cs  RouteOfUserDetail.cs  User.cs  UserPoint.cs  UserofFriend.cs
Entities/DTOs/: DtoDrawPolygon.cs  DtoFilter.cs  DtoPointsLine.cs  DtoPolygonUser.cs  DtoRoute.cs  DtoRouteDelete.cs  DtoRouteDetail.cs  DtoRouteList.cs  DtoRouteOfUser.cs  DtoRouteUpdate.cs  DtoUser.cs  DtoUserFriend.cs  DtoUserFriends.cs  DtoUserLine.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: RouteofUserDetailController.cs  RouteofUsersController.cs  UserFriendsController.cs  (+1 more)
(+14 files in other folders)
